X,Y,X,Y

[X,Y,X,Y]
[P,Q]

X <= t1 < X+Y
P <= t2 < P+Q


ランプ問題
5秒につき始めて6秒間隔でつくランプ
7秒につき始めて3秒間隔でつくランプ
2つのランプが始めて同時につくときはいつか

式変形する
5+6x
7+3y

5+6x = 7+3y
となるxとyを求めたい

6x-3y = 7-2
6x+3(-y) = 5

5はgcd(6,3)の倍数でないので×

これのxとyを求めればよい
より正確にはxだけでよい

仮にxが4だったとすると
5+6*4
=29


今回はこのランプ問題に帰着する
X <= t1 < X+Y
P <= t2 < P+Q

t1の周期は2X+2Y
t2の周期はP+Q

よって、
・t1+(2X+2Y)x
・t2+(P+Q)y

t1+(2X+2Y)x = t2+(P+Q)y
を満たすxとyを見つける

(2X+2Y)x - (P+Q)y = -t1+t2
(2X+2Y)x + (P+Q)(-y) = t2-t1

t2-t1がgcd((2X+2Y),(P+Q))の倍数でなければならない

